<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: #CCF2FF;">
  <header>
    <style>
            nav {
                background-color: #335966;
                width: 100%;
                position: fixed;
                top: 0;
                left: 0;
                z-index: 1000;
            }
            
            nav ul {
                list-style-type: none;
                padding: 5px;
                margin: 5px;
                display: flex;
                background-color: #335966;
                justify-content: center;
                flex-wrap: wrap;
            }

            nav li {
                margin: 1px;
                flex-wrap: nowrap;
            }

            nav a {
                display: block;
                padding: 12px 10px;
                color: white;
                text-decoration: none;
                font-weight: bold;
                font-family: 'Courier New', Courier, monospace;
            }

            nav a:hover {
                background-color: #FFFFFF;
                color: black;
            }

            body {
                padding-top: 100px;
                margin: 40;
            }
        </style>
        <!--Navigation bar-->
        <nav>
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="teachingphilosophy.html">Teaching Philosophy</a></li>
            <li><a href="clasroommanagement.html">Classroom Management</a></li>
            <li><a href="mathresources.html">Math Resources</a></li>
            <li><a href="resumeexperience.html">Resume and Experience</a></li>
            </ul>
        </nav>
    
        <!--Main heading and page title-->
        <h1 style="color: #335966; text-align: center;"><em>Jessica Gafa</em></h1>
        <h2 style="color: #335966; font-family: 'Courier New', Courier, monospace; text-align: center;"><em>About Me</em></h2>
    </header>
    <main>
        <section>
            <style>
                .adjacentpic {
                display: flex;
                align-items: center;
                gap: 20px;
                margin-top: 20px;
                }

                .adjacentpic img {
                width: 200px;
                height: auto;
                border-radius: 10px;
                }

                .adjacenttext {
                max-width: 600px;
                }
            </style>
           <div class="adjacentpic"> 
                <img src="images/blueprofilepic.png" width="200" alt="Circle shaped portrait of Jessica Gafa, smiling at the camera">
                <div class="adjacenttext">
                    <!--About my study-->
                    <p style="text-a;">Hello, I'm Jessica Gafa. I am a pre-service teacher attending the Australian Catholic University. I am currently completing a Bachelor of Secondary Education along with a Bachelor of Arts in which I am focussing on Mathematics and Digital Technologies which I aim to . At this point in time, I have completed one teaching placement in the Parramatta Catholic Diocese. </p>
                </div>
            </div>
        </section>
        <section>
            <!--About my hobies and things-->
            <h2>My interests and hobies:</h2>
            <ul>
                <li>Listening to and playing music as a creative outlet and form of relaxation</li>
                <li>Spending time with my puppy and learning about animal care and behaviour</li>
                <li>Exploring coding and developing my digital literacy skills</li>
                <li>Maintaining a strong personal interest in mathematics and problem-solving</li>
                <li>Engaging with current research in psychology and educational development</li>
                <li>Exploring innovations in digital technologies and their application in education</li>
        </ul>
        <a href="https://www.youtube.com/watch?v=QwtRXG1QpR4&list=RDQwtRXG1QpR4&start_radio=1" style="color: black;">Here is a YouTube link to my favourite song!</a>
        </section>
        <section>
            <!--About my work-->
            <h2>My work experience:</h2>
            <p>My work experience includes being an educator at an afterschool care program, tutoring numerous secondary students in mathematics, and working as an associate teacher within the Parramatta Catholic Diocese. Through these roles, I have developed many of the essential skills required to be an effective high school teacher. These include patience, strong time management, adaptability, clear communication, and the ability to build meaningful relationships with students. I have learned how to support diverse learning needs, maintain a safe and engaging classroom environment, and collaborate with colleagues and families to promote student growth. These experiences have deepened my passion for teaching and further prepared me for the responsibilities of a high school educator.</p>
        </section>
    </main>
    <footer></footer>
</body>
</html>