<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: #CCF2FF;">
    <header>
         <style>
            nav {
                background-color: #335966;
                width: 100%;
                position: fixed;
                top: 0;
                left: 0;
                z-index: 1000;
            }
            
            nav ul {
                list-style-type: none;
                padding: 5px;
                margin: 5px;
                display: flex;
                background-color: #335966;
                justify-content: center;
                flex-wrap: wrap;
            }

            nav li {
                margin: 1px;
                flex-wrap: nowrap;
            }

            nav a {
                display: block;
                padding: 12px 10px;
                color: white;
                text-decoration: none;
                font-weight: bold;
                font-family: 'Courier New', Courier, monospace;
            }

            nav a:hover {
                background-color: #FFFFFF;
                color: black;
            }

            body {
                padding-top: 100px;
                margin: 40;
            }
        </style>
        <!--Navigation bar-->
        <nav>
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="teachingphilosophy.html">Teaching Philosophy</a></li>
            <li><a href="clasroommanagement.html">Classroom Management</a></li>
            <li><a href="mathresources.html">Math Resources</a></li>
            <li><a href="resumeexperience.html">Resume and Experience</a></li>
            </ul>
        </nav>
        
        <h1 style="color: #335966;"><em>Jessica Gafa</em></h1>
        <h2 style="color: #335966; font-family: 'Courier New', Courier, monospace;">Math Resources</h2>
    </header>
    <main>
        <section>
            <style>
                .flex-container {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 20px;
                    justify-content: space-between;
                    margin-top: 20px;
                }

                .project-card {
                    flex: 1 1   150px;
                    background-color: #E6FFFF;
                    border: 1px solid #E6FFFF;
                    padding: 15px;
                    border-radius: 8px;
                    box-shadow: 1px 2px 4px #E6FFFF;
                }

                .project-card img {
                    width: 100%;
                    height: auto;
                    border-radius: 4px;
                }

                .project-card h3 {
                    margin-top: 10px;
                    font-size: 1.1rem;
                    color: #335966;
                }
            </style>
            <div class="flex-container">
                <div class="project-card">
                    <img src="images/bluemathsymbols.png" alt="illustration of an addition sign, multiplication sign, subtraction sign and a division sign.">
                    <h3>Solving Linear Equations</h3>
                    <p>A short video tagreted at stages 4 and 5 on how to solve linear equations.</p>
                </div>

                <div class="project-card">
                    <img src="images/bluemathbooks.png" alt="An image of books stacked on top of each other.">
                    <h3>Expanding Brackets</h3>
                    <p>A short video aimed at stage 4 on how to expand brackets using the rainbow method and the FOIL method.</p>
                </div>
            </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>