<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: #CCF7F0;">
    <header>
         <style>
            nav {
                background-color: #00724E;
                width: 100%;
                position: fixed;
                top: 0;
                left: 0;
                z-index: 1000;
            }
            
            nav ul {
                list-style-type: none;
                padding: 5px;
                margin: 5px;
                display: flex;
                background-color: #0;
                justify-content: center;
                flex-wrap: wrap;
            }

            nav li {
                margin: 1px;
                flex-wrap: nowrap;
            }

            nav a {
                display: block;
                padding: 12px 10px;
                color: white;
                text-decoration: none;
                font-weight: bold;
                font-family: 'Courier New', Courier, monospace;
            }

            nav a:hover {
                background-color: #FFFFFF;
                color: black;
            }

            body {
                padding-top: 150px;
                margin: 40;
            }
        </style>
        <!--Navigation bar-->
        <nav>
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="teachingphilosophy.html">Teaching Philosophy</a></li>
            <li><a href="clasroommanagement.html">Classroom Management</a></li>
            <li><a href="mathresources.html">Math Resources</a></li>
            <li><a href="resumeexperience.html">Resume and Experience</a></li>
            </ul>
        </nav>
        
        <h1 style="color: #00724E;"><em>Jessica Gafa</em></h1>
        <h2 style="color: #00724E; font-family: 'Courier New', Courier, monospace;">My Resume and Teaching Experience</h2>
    </header>
    <main>
        <section>
            <style>
                table {
                    width:100%;
                    border-collapse: collapse;
                    margin-top: 10px;
                    font-family: 'Courier New', Courier, monospace;
                }
                th, td {
                    border: 3px solid #00724E;
                    padding: 10px 12px;
                    text-align: left;
                }

                 thead {
                    background-color: #FFFFFF;
                }

                th {
                    color: #333;
                    font-weight: bold;
                }

                tbody tr:nth-child(odd){
                background-color: #E6FFFF;
                }

                
                tbody tr:nth-child(even){
                background-color:#FFFFFF;
                }

               
            </style>
            <table>
                <thead>
                    <tr><th>School</th>
                        <th>Location</th>
                        <th>Placement Length</th>
                        <th>School Term</th></tr>
                </thead>
                <tbody>
                    <tr><td>Parramatta Marist High School</td>
                        <td>Westmead</td>
                        <td>Three Weeks</td>
                        <td>Term 2, 2025</td></tr>
                        <tr><td>Parramatta Marist High School</td>
                        <td>Westmead</td>
                        <td>Three Weeks</td>
                        <td>Term 2, 2025</td></tr>
                </tbody>
            </table>
        </section>
    </main>
    <footer></footer>
</body>
</html>